{
  "title": "Saved Information",
  "subtitle": "Store your wallet addresses and recent trades locally to speed up conversions by automatically filling refund and withdraw entries.*",
  "footnote": "*This information is not saved online and is only viewable from this computer and browser."
}
